<!--pages/coupon_use/coupon_use.wxml-->
<wxs module="Filter" src="../../filter/filter.wxs"></wxs>
<view class="use">
  <view class="list" wx:for="{{ couData }}">
    <image src='../image/coucom_bg_1.png'></image>
    <view class="list_box">
      <view class="list_box_top">
        <view class="price">
          {{ item.coupon_price }}
        </view>
        <view class="content">
          <view class="title">现金卷</view>
          <view class="date">有效期{{ Filter.subString(item.coupon_useful_date) }}</view>
        </view>
        <view class="btn" bindtap='bindClickUse' data-item="{{ item }}">
          立即使用
        </view>
      </view>
      <view class="list_box_bottom">
        下单折扣{{ item.coupon_price }}元，限限<text wx:if="{{ item.coupon_cases == 1 }}">日常保洁</text><text wx:if="{{ item.coupon_cases == 2 }}">深度保洁</text><text wx:if="{{ item.coupon_cases == 3 }}">油烟机+灶台</text>使用
      </view>
    </view>
  </view>
  <view class="use_btn" bindtap='bindClickOn'>
    不使用优惠券
  </view>
</view>
