<view class="agreement">
  <view>
    【审慎阅读】：在您访问、预定或使用我们的产品或服务（以上统称为“服务”）前，请您务必仔细阅读并透彻理解如下服务协议（以下简称“服务协议”），特别是以粗体、下划线、颜色等方式重点标识的条款，前述条款涉及您应担或可能承担的责任、免除或者限制58家政责任等，您应重点阅读。如果您不同意以下任何内容，请立刻停止访问58家政平台或使用xxxx家政服务。您的访问、预定等使用行为将被视为对本协议全部内容的认可。
  </view>
  <view>
    <view class="title">
      一.  定义
    </view>
    <view class="content">
      <view>58家政平台：指58家政运营之网站（www.daojia.com或www.58daojia.com)、WAP站点、及58家政移动应用软件（APP）等（包括未来技术发展出现的新的形态）。</view>
      <view>58家政：58家政平台经营者的单称或者合称，包括保洁业务相关信息服务经营者长沙市到家悠享家政服务有限公司、保姆/月嫂业务相关信息服务经营者五八到家有限公司。</view>
      <view>用户：包含注册用户和非注册用户，统称为“您”。注册用户是指通过58家政平台完成全部注册程序后，使用58家政平台服务或58家政平台资料的用户；非注册用户是指未进行注册、直接登录58家政平台或通过其他网站进入58家政平台直接或间接地使用58家政平台服务或58家政平台资料的用户。</view>
      <view>商家：指申请入驻58家政平台提供服务的法人、其他经济组织、个体工商户或者自然人的经营主体。</view>
      <view>58家政平台服务：指58家政基于互联网，通过58家政平台为用户和商家提供进行商品/服务交易的网络交易平台服务和信息匹配服务。</view>
      <view>58家政平台规则：包括通过58家政平台已经发布及后续发布的全部规则、解读、公告等内容以及在帮助与反馈内发布的各类规则、实施细则、产品流程说明、公告等。</view>
    </view>
    <view class="title">
      二. 协议效力
    </view>
    <view class="content">
      <view>在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他58家政允许的方式实际使用58家政平台服务时，您即受本协议的约束。</view>
      <view>您在使用58家政某一特定服务时，该服务可能会另有单独的协议、相关业务规则等。所有58家政已经发布的或将来可能发布的规则为本协议不可分割的组成部分，与本协议具有同等法律效力。除另行明确声明外，任何58家政提供的服务均受本协议约束</view>
      <view>根据国家法律法规的更新、行业的发展、服务规则的调整，58家政有权不时地制订、修改本协议及/或各类规则，并通过58家政平台进行公示。如果您有异议，有权立即停止访问或者停止使用58家政平台服务；如您继续使用58家政平台服务的，即表示您接受经修订的协议和规则。如发生有关争议时，以58家政最新的相关协议和规则为准。</view>
    </view>
    <view class="title">
      三. 服务简介
    </view>
    <view class="content">
      <view>58家政通过58家政平台为您提供平台服务，您可通过58家政平台上查询商家服务的信息、达成交易意向并进行交易、对购买的商品或服务进行评价、发布交易信息、参加58家政平台活动以及使用其他信息服务及技术服务等；为改善用户体验或经营需要，58家政平台服务的项目和内容可能会不时调整
58家政平台上的服务均系商家提供，而非由58家政直接提供。商家利用58家政平台开展经营活动，依法自负盈亏，独立承担法律责任。为您提供服务的商家与58家政不存在除平等商务合作关系外的任何关系，包括但不限于劳动关系、劳务关系、代理关系等。</view>
      <view>您应自行准备如下设备并承担如下开支：</view>
      <view>(1) 上网设备：包括但不限于计算机、调制解调器或其他必备的上网装置；</view>
      <view>(2) 上网开支：包括但不限于网络接入费、手机流量费等费用。</view>
    </view>
    <view class="title">
      四. 用户管理
    </view>
    <view class="content">
      <view>您确认，在您开始注册程序或使用58家政服务前，您应当具备中华人民共和国法律规定的与您民事行为相适应的民事行为能力。若您不具备前述与您民事行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</view>
      <view>在您完成注册申请手续后，意味着您已获得58家政账户（用户名）的使用权。您应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。您应妥善保管您的账户（用户名）和密码，通过您的账户（用户名）和密码操作或实施的行为，将视为您本人的行为，由您本人承担相应的责任和后果。如果您发现他人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以书面、有效方式通知58家政，要求58家政暂停相关服务。在此，您理解58家政对您的请求采取行动需要合理时间，58家政对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</view>
      <view>为维护您权益，58家政在任何时候都有权以有效手段验证您所提供的信息，并在您提供的信息验证不准确、不真实时，有权拒绝向您提供服务或拒绝您使用我们的应用程序。</view>
      <view>除非有法律规定或依生效司法裁决，或者符合58家政公布的条件，否则您的账户、登陆密码和支付密码（如有）和验证码不得以任何直接或间接的方式转让、借用、赠与或继承，否则58家政有权追究您的违约责任，且由此产生的一切责任均由您承担。</view>
      <view>您了解并同意，58家政拥有通过邮件、短信、电话等形式，向在您及您指定的相关联系人发送订单信息、促销活动、广告或广告链接等告知信息的权利。</view>
      <view>58家政不对您发布信息的删除或储存失败负责，58家政有权判定您的行为是否符合58家政平台规则的要求，如果您的行为不符合前述要求，58家政有权终止对您提供服务。</view>
      <view>您可自行注册账号名称，编辑头像、简介等注册信息，但您承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，并遵守《互联网用户账号名称管理规定》及相关管理规定，且账号名称、头像和简介等注册信息中不得含有违法和不良信息。</view>
      <view>您在使用58家政服务时，必须遵守中华人民共和国相关法律法规的规定，您应同意将不会利用该服务进行任何违法或不正当的活动，包括但不限于下列行为:</view>
      <view>(1) 不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</view>
      <view>(2) 从中国大陆向境外传输资料信息时必须符合中国有关法律法规；</view>
      <view>(3) 不得利用本网站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</view>
      <view>(4) 不得干扰本网站的正常运转，不得侵入本网站及国家计算机信息系统；</view>
      <view>(5) 不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；</view>
      <view>(6) 不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；</view>
      <view>(7) 不得教唆他人从事本条所禁止的行为；</view>
      <view>(8) 不得利用在本网站注册的账户进行牟利性经营活动（如批发、炒货、转卖）；</view>
      <view>(9) 不得发布任何侵犯他人著作权、商标权等知识产权及其他合法权利的内容。58家政保留删除网站内涉嫌违反本协议、法律法规政策及不真实的信息内容且无须通知您的权利 ；</view>
      <view>如您没有遵守以上约定或，58家政有权进行独立判断并采取暂停或者永久关闭您的账号的措施，并且您须对自己的言论和行为承担法律责任。</view>
    </view>
    <view class="title">
      五. 交易基本规则
    </view>
    <view class="content">
      <view>当您在58家政平台购买服务时，请您务必仔细确认所购服务的品名、价格、数量、型号、规格、尺寸或服务类型、服务时间、服务内容、限制性要求等重要事项，并在下单时核实您的联系地址/服务地址、电话、收货人/联系人等信息。如您填写的收货人或联系人非您本人，则该收货人或联系人的行为和意思表示产生的法律后果均由您承担。</view>
      <view>您同意并认可58家政平台上的服务宣传、参数、价格、数量、是否有货等商品/服务信息为商家提供，且商品/服务信息随时都有可能发生变动，58家政不作特别通知。由于网站上信息的数量极其庞大，虽然58家政会尽最大努力保证您所浏览商品/服务信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，网页显示的信息可能会有一定的滞后性或差错，对此情形您表示知悉并理解，并同意不追究58家政的违约或侵权责任；如您发现商品/服务信息错误的或有疑问的，请您不要提交订单，并在第一时间以有效方式通知58家政或商家。</view>
      <view>您理解并同意，您在58家政平台向商家支付的费用可能仅为预付款或上门费，请您在购买前仔细阅读服务详情内的收费标准，并在服务前与商家确认您应当实际支付的费用。</view>
      <view>您清楚并同意，您有权就您向商家支付的费用向提供服务的商家提出开具发票的要求。</view>
      <view>商家将尽量满足您的服务需求，避免您选购的服务无法提供，但是由于技术障碍以及各类商家难以控制和避免的因素，商家无法保证符合您提交的订单中所有要求的商品都有货及/或服务都可提供；如您订购的服务无法提供，商家或58家政将及时与您联系，您有权取消订单。</view>
      <view>如果发生了意外情况，您提交订单后，由于商家提价、税额变化或者由于网页信息错误等造成服务价格变化，您可以通知商家或委托58家政为您取消订单。</view>
      <view>您的购买行为应当基于真实的消费需求，不得存在对商品/服务实施恶意购买、恶意维权等扰乱58家政平台正常交易秩序的行为。基于维护58家政平台交易秩序及交易安全的需要，58家政发现上述情形时可主动执行关闭相关交易订单等操作。</view>
      <view>您在58家政平台交易过程中与商家产生纠纷的，包括但不限于对商品/服务的数量、质量、价格、有效期、预约时间、商家地址、配送方式、退款条件、售后服务等问题发生争议的，您应与商家自主协商解决，承担各自的责任。58家政可协助您与商家之间争议的协商调解。</view>
    </view>
    <view class="title">
      六. 责任限制
    </view>
    <view class="content">
      <view>58家政依照法律规定履行基础保障义务，但对于下述原因导致的本协议履行障碍、履行瑕疵、履行延后或履行内容变更等情形，58家政并不承担相应的违约责任：</view>
      <view>(1) 因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；</view>
      <view>(2) 因电力供应故障、通讯网络故障等公共服务因素或第三人因素；</view>
      <view>(3) 在58家政已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。</view>
      <view>58家政仅向您提供58家政平台服务，您了解58家政平台上的信息系商家提供，由于海量信息的存在，且58家政无法杜绝可能存在风险和瑕疵。58家政对于任何自58家政平台而获得的他人的信息或者广告宣传等任何资讯（以下统称"信息"），不保证真实、准确和完整性。如果您通过上述"信息"而进行任何行为，须自行甄别真伪和谨慎预防风险。</view>
      <view>您理解并同意，在争议协商调解中，58家政平台的客服并非专业人士，仅能以普通人的认知对用户提交的凭证进行判断。因此，除存在故意或重大过失外，58家政对争议协调决定免责。</view>
    </view>
    <view class="title">
      七. 用户信息的保护及授权
    </view>
    <view class="content">
      <view>58家政非常重视用户个人信息的保护，在您使用58家政提供的服务时，您同意58家政按照在平台上公布的《隐私政策》收集、存储、使用、披露、处理和保护您的个人信息。58家政希望通过《隐私政策》向您清楚地介绍对您个人信息的处理方式，因此建议您完整地阅读《隐私政策》，以帮助您更好地保护您的隐私权。</view>
    </view>
    <view class="title">
      八. 服务的变更、中止或终止
    </view>
    <view class="content">
      <view>您完全理解并同意，本服务涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此任何因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、GSM网络、互联网络、通信线路等其他58家政无法预测或控制的原因，造成服务中断、取消或终止的风险，由此给您带来的损失58家政不承担赔偿责任。</view>
      <view>58家政需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，58家政无需为此承担任何责任，但58家政应尽可能事先进行通知。</view>
      <view>您完全理解并同意，除本服务协议另有规定外，鉴于网络服务的特殊性，58家政有可能变更、中断或终止部分或全部的网络服务，58家政无需为此承担任何责任，但58家政应尽可能事先进行通知，并尽可能给您预留时间以便处理相关权益。</view>
      <view>出现以下情况时，58家政有权注销您的账户，本协议于账号注销之日终止：</view>
      <view>(1) 58家政有权依据本协议约定注销您的账户；</view>
      <view>(2) 本协议及/或平台规则变更时，您明示并通知58家政不愿接受该等变更的；</view>
      <view>(3) 您有其他影响网站正常经营秩序或违法行为的。</view>
      <view>本协议终止后，除法律有明确规定外，58家政无义务向您或您指定的第三方披露您账户中的任何信息。且58家政仍享有下列权利：</view>
      <view>(1) 继续保存您留存于58家政平台的各类信息；</view>
      <view>(2) 对于您过往的违约行为，58家政仍可依据本协议向您追究违约责任</view>
      <view>本协议的终止不影响守约方向违约方追究违约责任。</view>
    </view>
    <view class="title">
      九. 所有权及知识产权
    </view>
    <view class="content">
      <view>您一旦接受本协议，即表明该您主动将您在任何时间段在58家政平台发表的任何形式的信息内容（包括但不限于评价、咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给58家政所有，您同意58家政有权就任何主体侵权而单独提起诉讼。</view>
      <view>您同意并已充分了解本协议的条款，承诺不将已发表于58家政平台的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。</view>
      <view>58家政名称中包含的所有权利 (包括企业名称、商誉和商标) 均归58家政所有。58家政平台所包含的全部智力成果，包括但不限于数据库、网站设计结构、文字、图表、应用程序软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本) ，上述智力成果的知识产权权利均归58家政所有。用户只能在58家政授权下才能使用这些内容，而不能擅自使用、复制、改变、演绎、衍生创造这些内容、或创造与内容有关的衍生产品。</view>
      <view>58家政平台上的资料信息（包括但不限于编码、文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是58家政或其内容提供者的财产，受中国和国际版权法的保护。58家政平台上所有内容的汇编是58家政的排他财产，受中国和国际版权法的保护。本平台上所有软件都是58家政或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。任何被授权的浏览、复制、打印和传播属于58家政平台网站内信息内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此版权声明。</view>
    </view>
    <view class="title">
      十. 其他
    </view>
    <view class="content">
      <view>本协议之成立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</view>
      <view>如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向被告所在地的人民法院提起诉讼。</view>
      <view>58家政未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。</view>
      <view>如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</view>
    </view>
  </view>
</view>
