/* pages/order/order.wxss */
.order {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  background: #efefef;
}
.order_list {
  background: #fff;
  width: 100%;
  padding: 20rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
  overflow: hidden;
}
.order_title {
  border-bottom: 1rpx solid #efefef;
  padding-bottom: 10rpx;
  display:flex;
  align-items:center;
  font-size: 32rpx;
}
.name {
  flex: 1;
}
.greenCol {
  color: #36BF11;
}
.garyCol {
  color: #999;
}
.redCol {
  color: #ff0000;
}
.order_time {
  padding: 15rpx 0;
  display:flex;
  align-items:center;
  color: #999;
  font-size: 28rpx;
}
.order_list image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 10rpx;
}
.order_city {
  display:flex;
  align-items:center;
  color: #999;
}
.order_btn {
  float: right;
  padding-top: 10rpx;
  display: flex;
}
.order_btn view {
  width: 140rpx;
  height: 60rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx;
}
.order_can {
  color: #ccc;
  border:1rpx solid #ccc;
  margin-right: 20rpx;
}
.order_pay {
  color: #ff0000;
  border:1rpx solid #ff0000;
}
.arctive {
  border-bottom: 1rpx solid red;
}
.not {
  width: 100%;
  height: 100%;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.not image {
  width: 324rpx;
  height: 381rpx;
}