/* pages/make_time/make_time.wxss */
scroll-view{
  height: 128rpx;
 
  width: 100%;
}
scroll-view .list{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
    width: 1302rpx; 
}
scroll-view .listItem{
  text-align: center;
  width: 186rpx;
  height: 128rpx;
  background-color: #f1f2f6;
  padding-top: 30rpx;
  box-sizing: border-box;
  /* float: left; */
  display: inline-block;
}
scroll-view .listItem text{
  display: block;
}
scroll-view .listItem .name{
  font-size: 32rpx;
}
scroll-view .listItem .date{
  font-size: 30rpx;
}
scroll-view .current{
  background-color: #f75c56;

}
scroll-view .current text{
  color: #fff;
}
.time{
  width: 95%;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  margin-top: 30rpx;
}
.time .listItem{
  width: 20%;
  float: left;
  text-align: center;
  font-size: 30rpx;
}
.time .listItem text{
  display: block;
  font-size: 30rpx;
}
.time .current{
  border: 1px solid #f75c56;
}
.time .current text{
  color: #f75c56;
}
.operate button{
  width:300rpx;
  height: 88rpx;
  background-color: #fff;
}
.operate .del{
  
   color: #e54449; 
}
.operate button::after{
  border: 2px solid #e54449;
}
.operate{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.operate button:nth-child(2):after{
  border: 2px solid #e54449;
}
.operate .save{
  color: #fff;
  background-color: #e54449; 
  
}
.operate{
  width: 100%;
  padding: 30rpx 0;
  background-color: #fff;
  position: fixed;
  bottom: 0;
}
.btn {
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  background: #fff;
  left: 0;
  bottom: 0;
  padding: 20rpx;
  border-top: 1rpx solid #efefef;
}
.btn_an {
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #fff;
  background: #f75c56;
}
.time_list {
  padding: 30rpx 0;
  border:1px solid #b9c1c8;
}

.arive {
  border:1px solid #b9c1c8;
  padding: 30rpx 0;
  background-color:#efefef !important;
}