<!--pages/smoke/smoke.wxml-->
<view class="smoke">
  <view class="smoke_img">
    <image src='../image/smoke_banner.jpg'></image>
  </view>
  <view class="smoke_box">
    <view class="smoke_box_title">
      经过专项培训的保洁师通过专业的工具和清洁剂，高温深度消菌消毒、高效去除油污，让您的烟机灶具内外洁净如新，还您健康安全的烹饪体验。
    </view>
    <view class="smoke_box_table">
      <view class="tr bottom">
        <view class="th right">类型</view>
        <view class="th">价格</view>
      </view>
      <block wx:for="{{listData}}" wx:key="{{code}}">
        <view class="tr bottom">
          <view class="td right">{{item.code}}</view>
          <view class="td">{{item.text}}</view>
        </view>
      </block>  
    </view>
    <view class="smoke_box_title">
      油烟机清洗类型仅限<text>欧式油烟机</text>，<text>中式油烟机</text>，<text>侧吸式油烟机</text>3中类型
    </view>
    <view class="smoke_box_title">
      油烟机+灶台清洗包含油烟机1台和灶台1台，油烟机类型仅限<text>欧式油烟机</text>，<text>中式油烟机</text>，<text>侧吸式油烟机</text>3中类型
    </view>
  </view>
  <view class="btn">
    <view class="btn_an" bindtap='bindToClick'>
      立即预约
    </view>
  </view>
</view>
